# TCP Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database path in app
DB_PATH=db/nexuscontrol.db

# Frontend build path in app
FRONTEND_BUILD_PATH=../frontend/out

# Logs path in app
LOGS_PATH=logs

# API
API_PREFIX=/api
API_TITLE=Nexus Control API
API_VERSION=0.1.0

# CORS
ALLOWED_ORIGINS=http://127.0.0.1:3000

# Server
SERVER_RECV_HEARTBEAT_TIMEOUT=185
CMD_EXECUTE_TIMEOUT=25
MAX_CONNECTIONS=1

# Agent
AGENT_SEND_HEARTBEAT_INTERVAL=180
AGENT_RETRY_CONNECTION_INTERVAL=10