# TCP Server
SERVER_HOST=192.168.10.150
SERVER_PORT=8080

# Database path
DB_PATH=db/nexuscontrol.db

# Frontend build path
FRONTEND_BUILD_PATH=../frontend/out

# Logs path
LOGS_PATH=logs

# API
API_PREFIX=/api
API_TITLE=Nexus Control API
API_VERSION=0.1.0

# CORS
ALLOWED_ORIGINS=http://127.0.0.1:3000

# Server Settings
SERVER_RECV_HEARTBEAT_TIMEOUT=185
CMD_EXECUTE_TIMEOUT=25
MAX_CONNECTIONS=1