# TCP Server
SERVER_HOST=
SERVER_PORT=

# Data
DB_PATH=data/nexuscontrol.db
LOGS_PATH=data/logs

# Frontend build path
FRONTEND_BUILD_PATH=../frontend/out

# API
API_PREFIX=/api
API_TITLE=Nexus Control API
API_VERSION=0.1.0

# CORS
ALLOWED_ORIGINS=

# Server Settings
SERVER_RECV_HEARTBEAT_TIMEOUT=185
CMD_EXECUTE_TIMEOUT=25
MAX_CONNECTIONS=1

# Agent Files
PE_FILE_PATH=../agent/dist/a.exe
PE_FILE_NAME=a.exe
REGULAR_FILE_PATH=../agent/dist/b.docx
REGULAR_FILE_NAME=b.docx